# hooks это ивент система
# хуки нужны для того чтобы выполнять набор функций в ответ на специальные сигналы от модулей

# Без хуков все модули бесполезные, т.к. взаимодействие с ними проводится именно через сигналы и хуки
# Некоторые модули даже используют систему хуков для своей правильной работы, так что аккуратнее с удалением всех хуков!

# Здесь хук добавляется к таймеру "t1" к сигналу "timeout"
function sys:hooks/add {sys:"timers", node:"t1", hook:"timeout", command:"say timer t1 timeout"}

# Когда таймер выполнит свою работу, запустится команда привязанная к хуку
# Чтобы посмотреть хуки привязанные к определённому ноду, можно ввести команду display

# sys - модуль к которому привязан хук
# node - идентификатор объекта, например таймера
# hook - тип сигнала
function sys:hooks/display {sys:"", node:"", hook:""}

# Обычно все типы хуков пишутся в help командах модулей
function sys:timers/help

# Чтобы удалять хуки можно просто удалить объект к которому они привязаны
function sys:timers/delete {node:""}

# Чтобы удалить хуки целого модуля и всех объектов этого модуля
function sys:hooks/pop_sys {sys:""}
